T__68=21
T__69=20
T__66=23
T__67=22
T__29=60
T__64=25
T__28=61
T__65=24
T__27=62
T__62=27
T__26=63
T__63=26
T__25=64
T__24=65
T__23=66
T__22=67
T__21=68
T__20=69
T__61=28
T__60=29
T__9=80
T__8=81
T__7=82
T__6=83
T__5=84
T__4=85
T__55=34
T__19=70
T__56=33
T__57=32
T__58=31
T__16=73
T__51=38
T__15=74
T__52=37
T__18=71
T__53=36
T__17=72
T__54=35
T__12=77
T__11=78
T__14=75
T__13=76
T__59=30
T__10=79
T__50=39
T__42=47
T__43=46
T__40=49
T__41=48
T__80=9
T__46=43
T__81=8
T__47=42
T__82=7
T__44=45
T__83=6
T__45=44
T__48=41
T__49=40
T__85=4
T__84=5
T__87=2
T__86=3
T__88=1
T__30=59
T__31=58
T__32=57
WS=92
T__33=56
T__71=18
T__34=55
T__72=17
T__35=54
T__36=53
T__70=19
T__37=52
T__38=51
T__39=50
T__1=88
T__0=89
T__3=86
T__2=87
T__76=13
T__75=14
T__74=15
T__73=16
TOK=90
T__79=10
STRING=91
T__78=11
T__77=12
'end'=89
'#'=88
'>='=87
'~'=86
'/'=85
'=='=84
'where'=83
'/='=82
'switch'=81
'then'=80
'>'=79
'||'=78
'this'=77
'&&'=76
'downto'=75
'<>'=74
'for'=73
'uses'=72
'+'=71
'loop'=70
'^'=69
'import'=68
'$'=67
'struct'=66
'go'=65
'catch'=64
'else'=63
'^='=62
'+='=61
'and'=60
'break'=59
'rescue'=58
'~='=57
'package'=56
'until'=55
'?'=54
'try'=53
'implementation'=52
'=/='=51
'unless'=50
'program'=49
'require'=46
'if'=47
'&='=48
'not'=45
'while'=43
'-'=44
'default'=40
'in'=41
'select'=42
'each'=39
'-='=38
'foreach'=37
'!'=36
'|'=35
'class'=34
'when'=33
'begin'=31
'|='=32
'mod'=30
'div'=29
'repeat'=28
'goto'=26
'module'=27
'=~'=25
'='=24
'<=>'=23
'ensure'=22
'@'=21
'*='=20
'on'=19
'%'=18
'do'=17
'super'=16
'case'=15
'between'=14
'to'=13
'me'=12
'!!'=11
'<='=10
'!='=9
'<'=8
'*'=6
'or'=7
'self'=5
'except'=4
'&'=3
'interface'=1
'from'=2
